.transactionsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 3 items per row */
  gap: 1rem;
  max-height: 300px;
  min-height: 150px;
  overflow-y: auto;
  /* Enable scroll if there are many transactions */

  width: 90%;
  margin: 0 auto;
  padding: 0 15px;

  /* Scrollbar for bigger screen if needed */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
    /* 2 items per row */
  }

  /* Responsive: reduce grid items per row on smaller screens */
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    /* 2 items per row */
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    /* 1 item per row on small screens */
  }
}
