// Variables
$primary-color: #1e3d58;
$primary-color-hover: #4cacff;
$background-color: white;
$border-color: #ccc;
$border-radius: 5px;

// Base styling
.transactionContainer {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: $background-color;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  /* Ensures spacing between form and button */
  position: relative;
  overflow-x: auto;

  .title {
    width: 100%;
    text-align: center;
    margin: 1em 0;
  }

  .transactionsContainer {
    width: 100%;
    margin: 0 0 1em 0;
  }

  .buttonContainer {
    display: flex;
    justify-content: center;
    margin: 1em auto;
    width: 25vw;


    /* Responsive: reduce grid items per row on smaller screens */
    @media (max-width: 1200px) {
      width: 50vw;
    }

    @media (max-width: 768px) {
      width: 75vw;
    }
  }

  .modalHeader {
    width: 100%;
    text-align: center;
    margin: 1em 0;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 90%;
    margin: 3em auto 0 auto;
    overflow-y: auto;
    /* Enables scrolling */
    padding: 0;
    max-height: 95%;
    /* Restricts height, so the button remains visible */

    .imageInput {
      margin-bottom: 4em;
    }

    .converMessage {
      margin: 0 0 2em 0;
      text-align: center;
      font-size: 16px;
      line-height: 25px;

      p {
        color: $primary-color;
        font-size: 20px;
      }
    }

    .balanceLeft {
      margin: 0 0 1em 0;
      text-align: center;
      font-size: 16px;
      line-height: 25px;

      p {
        color: $primary-color;
        font-size: 20px;
      }
    }

    // Media query for mobile devices
    @media (max-width: 768px) {
      width: auto;
      margin: 0;
    }

    @media (max-height: 435px) {
      margin: 0 auto;
    }
  }
}
